{
  "name": "beg-to-differ",
  "version": "1.0.0",
  "description": "Simple string diff patching",
  "main": "differ.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --reporter spec"
  },
  "keywords": [
    "diff",
    "patch",
    "string",
    "strings"
  ],
  "author": "Gal Schlezinger",
  "license": "ISC",
  "dependencies": {
    "diff": "^1.2.2"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "mocha-jshint": "0.0.9"
  }
}
